#MATLAB Preferences
#Tue Mar 15 16:05:21 CET 2011
MatlabExitConfirm=Bfalse
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
InspectorWindowBounds=R590 318 352 500
LayoutMRU9=S
LayoutMRU8=S
LayoutMRU7=S
EditorMRU9=S
LayoutMRU6=S
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU8=S
LayoutMRU5=S
LayoutMRU4=SC:\\Documents and Settings\\Admin\\Desktop\\TriggerTest\\gui.fig
EditorMRU7=S
LayoutMRU3=SC:\\Program Files\\zed\\zed.fig
EditorMRU6=S
LayoutMRU2=SC:\\Documents and Settings\\Admin\\My Documents\\software_tapedrive\\tapedrive.fig
EditorMRU5=S
EditorMRU4=SC:\\Program Files\\zed\\SM32.H
LayoutMRU1=SC:\\Documents and Settings\\Admin\\My Documents\\software_tapedrive\\develop\\tapedrive.fig
EditorMRU3=SC:\\Documents and Settings\\Admin\\My Documents\\programs\\rev3.m
EditorMRU2=SC:\\Documents and Settings\\Admin\\My Documents\\software_tapedrive\\tapedrive.m
EditorMRU1=SC:\\Documents and Settings\\Admin\\My Documents\\software_tapedrive\\develop\\tapedrive.m
ReplaceMatchCase=Bfalse
RLHiddenB2_WB_2006b_1=I16184
CommandWindowClearConfirmation=Btrue
LayoutActivate=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
ReplaceWholeWord=Bfalse
MatlabErrorLogReportTime=J4694550806937416888
LayoutSnapToGrid=Btrue
ReplaceWordWrap=Bfalse
ArrayEditor_CS_Format=I0
RLPrevInitB2_null=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
