clear all
addpath(genpath('O:\Ludwig\Matlab'))

lambda = 880e-9;
k = (2*pi)/lambda;
lambda_um = 0.88;
c = 3e8;
w_l = 2*pi*c / lambda;
eps = 8.854e-12;
m_e = 9.1e-31;
q = -1.6e-19;
n_c = ((w_l)^2 * eps * m_e) / (q^2 * 100^3);

x = (1:150)'*3.676e-6;
xa = abs((-50:50)'*3.676e-06);
xb = (51:120)'*3.676e-06;
r1 = 50*3.676e-06;
r2 = 120*3.676e-06;
delta_r = abs(r1 - r2);


trapfit1 = fittype('a.*7.14e06*(2*sqrt((50*3.676e-06)^2-xa.^2) + (1/(70*3.676e-06))*(xa^2.*log((120*3.676e-06+sqrt((120*3.676e-06)^2-xa.^2))./(50*3.676e-06+sqrt((50*3.676e-06)^2-xa.^2))) - 120*3.676e-06*sqrt((120*3.676e-06)^2-xa.^2) -50*3.676e-06*sqrt((50*3.676e-06)^2-xa.^2) + 2*120*3.676e-06*sqrt((50*3.676e-06)^2-xa.^2)))','independent',{'xa'},'coefficients',{'a'});
%trapfit1 = fittype('2*a.*7.14e6*sqrt((50*3.676e-6)^2 - xa.^2)','independent',{'xa'},'coefficients',{'a'});
trapfit2 = fittype('a.*7.1400e06*((1/(70*3.676e-06))*(xb.^2.*log((120*3.676e-06+sqrt((120*3.676e-06)^2-xb.^2))./(abs(xb))) - 120*3.676e-06*sqrt((120*3.676e-06)^2-xb.^2)))','independent',{'xb'},'coefficients',{'a'});


%xa = (1:50)'*3.676e-06;
%xb = (51:120)'*3.676e-06;
%r1 = 50*3.676e-06;
%r2 = 120*3.676e-06;
%delta_r = abs(r1 - r2);



%trapfit1 = fittype('a.*7.14e06*(2*sqrt((50*3.676e-06)^2-xa.^2) + (1/(70*3.676e-06))*(xa^2.*log((120*3.676e-06+sqrt((120*3.676e-06)^2-xa.^2))./(50*3.676e-06+sqrt((50*3.676e-06)^2-xa.^2))) - 120*3.676e-06*sqrt((120*3.676e-06)^2-xa.^2) -50*3.676e-06*sqrt((50*3.676e-06)^2-xa.^2) + 2*120*3.676e-06*sqrt((50*3.676e-06)^2-xa.^2)))','independent',{'xa'},'coefficients',{'a'});
%trapfit2 = fittype('a.*7.1400e06*((1/(70*3.676e-06))*(xb^2.*log((120*3.676e-06+sqrt((120*3.676e-06)^2-xb.^2))./(abs(xb))) - 120*3.676e-06*sqrt((120*3.676e-06)^2-xb.^2)))','independent',{'xb'},'coefficients',{'a'});

phase = load('O:\Ludwig\Matlab\Trapezfit\Test\phasetest.asc');

trapez = fit(xa,phase(151:200,1),trapfit1);
MyCoeffs2 = coeffvalues(trapez);
a1 = MyCoeffs2(1);
refrac2 = 2*n_c*abs(a1)

trapez2 = fit(xb,phase(201:270,1),trapfit2);
MyCoeffs3 = coeffvalues(trapez2);
a2 = MyCoeffs3(1);
refrac3 = 2*n_c*abs(a2)*(xb-r2)./(r1-r2);
refractest = 2*n_c*abs(a2)


a = 0.0022;
phasetest = a.*7.14e06*(2*sqrt((50*3.676e-06)^2-xa.^2) + (1/(70*3.676e-06))*(xa.^2.*log((120*3.676e-06+sqrt((120*3.676e-06)^2-xa.^2))./(50*3.676e-06+sqrt((50*3.676e-06)^2-xa.^2))) - 120*3.676e-06*sqrt((120*3.676e-06)^2-xa.^2) -50*3.676e-06*sqrt((50*3.676e-06)^2-xa.^2) + 2*120*3.676e-06*sqrt((50*3.676e-06)^2-xa.^2)));
phasetest2 = a.*7.1400e06*((1/(70*3.676e-06))*(xb.^2.*log((120*3.676e-06+sqrt((120*3.676e-06)^2-xb.^2))./(abs(xb))) - 120*3.676e-06*sqrt((120*3.676e-06)^2-xb.^2)));

test = zeros(120,1);
test(1:50) = phasetest;
test(51:120) = phasetest2;
